# schema-registry-extensions

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  pr.yml  release.yml
k8s/: 01-namespace.yaml  02-image-pull-secret.yaml  03-schema-registry.yaml
src/main/java/com/example/schemaregistry/: BlockDeleteExtension.java
src/test/java/com/example/schemaregistry/: BlockDeleteExtensionTest.java
